[gd_scene load_steps=6 format=2]

[ext_resource path="res://arrowsD.png" type="Texture" id=1]
[ext_resource path="res://arrowsS.png" type="Texture" id=2]
[ext_resource path="res://arrowsA.png" type="Texture" id=3]
[ext_resource path="res://arrowsW.png" type="Texture" id=4]
[ext_resource path="res://ArrowHUD.gd" type="Script" id=5]

[node name="ArrowHUD" type="Node2D"]
script = ExtResource( 5 )

[node name="D" type="Sprite" parent="."]
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
centered = false
vframes = 3

[node name="S" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 2 )
centered = false
vframes = 3

[node name="A" type="Sprite" parent="."]
position = Vector2( -20, 0 )
texture = ExtResource( 3 )
centered = false
vframes = 3

[node name="W" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 4 )
centered = false
vframes = 3
